package HW2_1;

import javaoop.src.main.java.org.example.Animal;

import java.util.Random;

//Домашнее задание на закрепление :
//
//        1) Создайте три класса: Человек, Кот, Робот, которые не наследуются от одного класса но есть общий класс родитель.
//        Эти классы должны уметь бегать и прыгать, все также с выводом информации о действии в консоль.
//        2) Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
//        должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
//        печатаем в консоль (успешно пробежал, не смог пробежать и т.д.). У препятствий есть длина
//        (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
//        3) Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
//        этот набор препятствий. Если участник не смог пройти одно из препятствий, то дальше по
//        списку он препятствий не идет.
public class Main {
    public static void main(String[] args) {
        Participant[] participant =
                {new Cat("Лило", 7),
                        new Human("Роберт", 20),
                        new Robot("Троло", 8)
                };

        Run_track[] run_tracks = {
                new Run_track("бег по прямой", 300),
                new Run_track("забег на длинную дистанцию", 1000)

        };

        Wall[] walls = {
                new Wall("Средняя стенка", 2.5),
                new Wall("Высокая стенка", 5.0)
        };


        for (Participant elements: participant) {
           elements.run(200+ new Random().nextInt(500));
           elements.jamp(4.7 + new Random().nextInt(12));
        }
            }

            }











